<h1 class="title">Rock, Paper, Scissors, Shoot!</h1>

<div class="row">
  <div class="col-md-6">
    <form action='/results' method='get' class="player1Choice">
      <div>

      </div> <!-- class player1 -->
      <button type="submit" class="btn btn-info">Player 1</button>
      <button type="submit" class="btn btn-info">Computer</button>
    </form>
  </div> <!-- class col-med-6 -->

  <div class="col-md-6">
    <form action='/results' method='get' class="player2Choice">
      <div>

      </div> <!-- class player1 -->
      <button type="submit" class="btn btn-info">Player 2</button>
      <button type="submit" class="btn btn-info">Computer</button>
    </form>
  </div> <!-- class col-med-6 -->
</div> <!-- class row -->
