<h1>Ping Pong Results</h1>
<div class="row">
  <div class="col-md-6">
    <div class="player1">
      <h3>Player 1 chose:</h3>
      <h2>$player1</h2>
    </div> <!-- class player1 -->
  </div> <!-- class col-med-6 -->

  <div class="col-md-6">
    <div class="player2">
      <h3>Player 2 chose:</h3>
      <h2>$player2</h2>
    </div> <!-- class player2 -->
  </div> <!-- class col-med-6 -->
</div> <!-- class row -->

<div class="row">
  <div class="winner">
    <h2>Results:</h2>
    <h1>$winner</h1>
  </div> <!-- class winner -->
</div> <!-- class row -->
